YetAnotherXmppClient.UI/AddRosterItemWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddRosterItemWindow"
        WindowState="Normal" WindowStartupLocation="CenterScreen"
        BorderThickness="0"
        Width="400" Height="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*">
    <TextBlock Text="JID:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"/>
    <!--<Grid Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" >-->
    <!-- overlay with hint text -->
    <!--<TextBlock Margin="5,2" MinWidth="50" Text="Suche..."
                 Foreground="LightSteelBlue" Visibility="{Binding ElementName=txtSearchBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />-->
    <!-- enter term here -->
    <TextBox MinWidth="50" Name="txtSearchBox" Text="{Binding Jid}" Margin="3" Background="Transparent" Watermark="local@domain" Grid.Column="1"/>
    <!--</Grid>-->
    <TextBlock Text="Name:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"/>
    <TextBox MinWidth="50" Name="txtSearchBox2" Text="{Binding ItemName}" Margin="3" Background="Transparent" Grid.Row="1" Grid.Column="1" />

    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
      <Button Content="Add" Command="{Binding AddCommand}" Margin="1"/>
      <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="1"/>
    </StackPanel>
  </Grid>
</Window>