YetAnotherXmppClient.UI/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YetAnotherXmppClient.UI" Height="150" Width="150" Name="myWindow">
 
     
  <Grid RowDefinitions="Auto,Auto,*" ColumnDefinitions="100,*">
        <!--<Popup Name="popUp" IsOpen="{Binding ShowAddRosterItemPopup}" PlacementTarget="{Binding ElementName=myWindow}" PlacementMode="Pointer" VerticalOffset="30" HorizontalOffset="100">
          <Popup.Child>
          <AddRosterItemControl />
        </Popup.Child>
      </Popup>-->
     
    <Button Content="Login" Command="{Binding LoginCommand}"/>
    <Grid RowDefinitions="*,Auto" Grid.Row="1">
      <ListBox Items="{Binding RosterItems}" MemberSelector="Jid" MinHeight="50"  />
      <StackPanel Orientation="Horizontal" Grid.Row="1">
        <Button Content="+" Command="{Binding AddRosterItemCommand}" />
        <Button Content="-" Command="{Binding DeleteRosterItemCommand}" />
      </StackPanel>
    </Grid>

    <StackPanel Orientation="Vertical" Grid.Column="1">
      <CheckBox Name = "PCheckBox" Margin = "198,94,208,194" Content = "Checked Me" />
      <Popup IsOpen = "{Binding ElementName = PCheckBox,Path = IsChecked}"
         PlacementTarget = "{Binding ElementName = PCheckBox}">

        <Canvas Width = "125" Height = "100" Background = "LightGray">
          <Canvas.RenderTransform>
            <RotateTransform x:Name = "theTransform" />
          </Canvas.RenderTransform>
          <TextBlock TextWrapping = "Wrap" Foreground = "Blue"
             Text = "Hi, this is Popup" />
        </Canvas>
      </Popup>
    </StackPanel>

    <!--<TextBlock Text="test" Grid.Row="1" />-->
    <TextBox Text="{Binding LogText}" Grid.Row="2" Grid.ColumnSpan="2" IsReadOnly="True" />
  </Grid>
</Window>