YetAnotherXmppClient.UI/View/ChatSessionControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Border BorderThickness="1" BorderBrush="Black">
    <Grid RowDefinitions="*,Auto">
      <!--<ListBox Items="{Binding Messages}" Name="msgListBox"  MinHeight="100" Margin="3" />-->
      <ScrollViewer>
        <ItemsControl Items="{Binding Messages}" x:Name="tStack">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical" /> <!--IsItemsHost="True"-->
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid ColumnDefinitions="Auto,Auto,*">
                <TextBlock Text="{Binding DateTime}" Margin="3" Grid.Column="0" /> <!--, StringFormat=\{0:0\}-->
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                  <TextBlock Text="{Binding From}" Foreground="Red" Margin="3,3,0,3"/>
                  <TextBlock Text=":" Margin="0,3,3,3"  />
                </StackPanel>
                <TextBlock Text="{Binding Text}" Margin="3" Grid.Column="2" />
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
      <Grid ColumnDefinitions="*,Auto" Grid.Row="1">
        <TextBox Text="{Binding TextToSend}"  HorizontalAlignment="Stretch" Grid.Column="0" Margin="3,0,3,3" />
        <Button Content="Send" Name="sendButton" IsDefault="True" Grid.Column="1" Margin="0,0,3,3" />
      </Grid>
    </Grid>
  </Border>
</UserControl>