YetAnotherXmppClient.UI/View/LoginWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="150"
        x:Class="YetAnotherXmppClient.UI.LoginWindow"
        Title="Login" Width="250" Height="150">
  <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*">
    <TextBlock Text="JID:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"/>
    <!--<Grid Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" >-->
    <!-- overlay with hint text -->
    <!--<TextBlock Margin="5,2" MinWidth="50" Text="Suche..."
                 Foreground="LightSteelBlue" Visibility="{Binding ElementName=txtSearchBox, Path=Text.IsEmpty, Converter={StaticResource MyBoolToVisibilityConverter}}" />-->
    <!-- enter term here -->
    <TextBox MinWidth="50" Name="jidTextBox" Text="{Binding Jid}" Margin="3" Background="Transparent" Watermark="local@domain" Grid.Column="1"/>
    <!--</Grid>-->
    <TextBlock Text="Password:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"/>
    <TextBox MinWidth="50" Name="txtSearchBox2" Text="{Binding Password}" PasswordChar="*" Margin="3" Background="Transparent" Grid.Row="1" Grid.Column="1" />

    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
      <Button Name="loginButton" Content="Login" Command="{Binding LoginCommand}" Margin="1"/>
      <Button Name="cancelButton" Content="Cancel" Command="{Binding CancelCommand}" Margin="1"/>
    </StackPanel>
  </Grid>
</Window>
