YetAnotherXmppClient.UI/View/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YetAnotherXmppClient" Height="400" Width="400" Name="myWindow"
        xmlns:view="clr-namespace:YetAnotherXmppClient.UI.View"
        xmlns:vm="clr-namespace:YetAnotherXmppClient.UI.ViewModel"
        xmlns:local="clr-namespace:YetAnotherXmppClient.UI"
        xmlns:a="https://github.com/avaloniaui"
        xmlns:rxui2="clr-namespace:Avalonia;assembly=Avalonia.ReactiveUI"
        xmlns:rxui="http://reactiveui.net"
        x:Name="RootObject" MinWidth="200" MinHeight="150">
     
  <Grid RowDefinitions="Auto,5,*">
        <!--<Popup Name="popUp" IsOpen="{Binding ShowAddRosterItemPopup}" PlacementTarget="{Binding ElementName=myWindow}" PlacementMode="Pointer" VerticalOffset="30" HorizontalOffset="100">
          <Popup.Child>
          <AddRosterItemControl />
        </Popup.Child>
      </Popup>-->

    <rxui2:RoutedViewHost Name="routedViewHost" Height="300"/>

    <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />

    <Grid Grid.Row="2" MinHeight="100">
      <!--LastChildFill="true"-->
      <Border Background="Gray" BorderBrush="Gray" Width="50" BorderThickness="1" Margin="0" Padding="2" ZIndex="100" HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBlock DockPanel.Dock="Top" Text="Log" HorizontalAlignment="Left" ZIndex="100"/>
      </Border>
      <ScrollViewer Grid.Row="5" Name="logScrollViewer" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
        <TextBox Text="{Binding LogText}" Name="logTextBox" IsReadOnly="True" />
      </ScrollViewer>
    </Grid>
  </Grid>
</Window>