YetAnotherXmppClient.UI/View/MultiUserChat/RoomControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:YetAnotherXmppClient.UI.ViewModel.MultiUserChat"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="YetAnotherXmppClient.UI.View.MultiUserChat.RoomControl">
  <Grid RowDefinitions="Auto,*" ColumnDefinitions="Auto,*">
    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
      <TextBlock Text="Self: " Margin="3" />
      <TextBlock Text="{Binding Self.Nickname}" Margin="3" />
      <TextBlock Text="," Margin="3" />
      <TextBlock Text="{Binding Self.Role}" Margin="3" />
      <Separator />
      <TextBlock Text="Subject:" Margin="3" />
      <TextBlock Text="{Binding Subject}" Margin="3" />

      <Button Content="Exit" Command="{Binding ExitCommand}" Margin="3" />
    </StackPanel>
    
    <ListBox Items="{Binding Occupants}" MinWidth="100" Grid.Row="1">
      <ListBox.ItemTemplate >
        <DataTemplate >
          <TextBlock Text="{Binding Nickname}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Grid RowDefinitions="*,Auto" Grid.Row="1" Grid.Column="1">
      <ScrollViewer>
        <ItemsControl Items="{Binding Messages}" x:Name="tStack">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical" />
              <!--IsItemsHost="True"-->
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <!--<ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid ColumnDefinitions="Auto,Auto,*">
                <TextBlock Text="{Binding DateTime}" Margin="3" Grid.Column="0" />
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                  <TextBlock Text="{Binding From}" Foreground="Red" Margin="3,3,0,3"/>
                  <TextBlock Text=":" Margin="0,3,3,3"  />
                </StackPanel>
                <TextBlock Text="{Binding Text}" Margin="3" Grid.Column="2" />
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>-->
          <ItemsControl.DataTemplates>
            <DataTemplate DataType="{x:Type local:OccupantMessage}">
              <Grid ColumnDefinitions="Auto,Auto,*">
                <TextBlock Text="{Binding Time}" Margin="3" Grid.Column="0" />
                <!--, StringFormat=\{0:0\}-->
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                  <TextBlock Text="{Binding Nickname}" Foreground="Red" Margin="3,3,0,3"/>
                  <TextBlock Text=":" Margin="0,3,3,3"  />
                </StackPanel>
                <TextBlock Text="{Binding Text}" Margin="3" Grid.Column="2" />
              </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type local:RoomMessage}">
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Time}" Margin="3"/>
                <TextBlock Text="{Binding Text}" Foreground="Gray" Margin="3"/>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.DataTemplates>
        </ItemsControl>
      </ScrollViewer>

      <Grid ColumnDefinitions="*,Auto" Grid.Row="1">
        <TextBox Text="{Binding TextToSend}"  HorizontalAlignment="Stretch" Grid.Column="0" Margin="3,0,3,3" Name="messageTextBox" />
        <Button Content="Send" IsDefault="True" Grid.Column="1" Margin="0,0,3,3" Command="{Binding SendCommand}" />
      </Grid>
    </Grid>
  </Grid>
</UserControl>
